# Requirements for ValidX certificate-verification module

Flask>=2.0.0
Jinja2>=3.0.0
Werkzeug>=2.0.0

# PDF generation
pdfkit>=1.0.0
# (ensure wkhtmltopdf is installed on the system)

# PDF parsing & manipulation
PyPDF2>=1.26.0

# Machine learning & data processing
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
joblib>=1.1.0

# Image processing & OCR
opencv-python>=4.5.0
scikit-image>=0.18.0
pytesseract>=0.3.0

# HTTP requests
requests>=2.26.0

# Logging and utilities
python-dotenv>=0.20.0

Flask==2.0.1
PyMuPDF==1.18.17
opencv-python==4.5.3.56
pytesseract==0.3.8
tensorflow==2.7.0
Pillow==8.3.2
web3==5.24.0
ipfshttpclient==0.8.0
requests==2.26.0
numpy==1.21.2
pandas==1.3.3
scikit-learn==0.24.2
python-dotenv==0.19.0
Werkzeug==2.0.1
solidity-parser==0.0.7
cryptography==3.4.8
eth-account==0.5.5
eth-utils==0.0.1
